src/code/math.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/code/math/func_800C1830.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/math/func_800C1918.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/math/func_800C194C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/math/func_800C19A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/math/func_800C1B14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/math/CalculateAngleOfVector.s")


better libultra splits with flib

src/code/math.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/code/math/Random.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/math/func_800C1918.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/math/func_800C194C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/math/func_800C19A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/math/func_800C1B14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/code/math/CalculateAngleOfVector.s")
