osRomBase = 0x80000308;
__dummy = 0x80025F30;
n_alSynFreeFX = 0x8003B040;
myfree = 0x8004CD80;
osSyncPrintf = 0x80052220;
osViExtendVStart = 0x8005223C;
leoInitUnit_atten = 0x800522F0;
__osGetActiveQueue = 0x80052300;
leoDrive_reset = 0x80053498;
__leoSetReset = 0x80053594;
ptstart = 0x8007ED44;
osVoiceControlGain = 0x80089ED0;
n_alSynRemovePlayer = 0x800C7FB0;
osCreateThread = 0x800D2AD0;
osStartThread = 0x800D2C20;
osCreateViManager = 0x800D2D70;
osViSetMode = 0x800D3110;
osViBlack = 0x800D3180;
osViSetSpecialFeatures = 0x800D31F0;
osCreatePiManager = 0x800D33B0;
osSetThreadPri = 0x800D3540;
osCreateMesgQueue = 0x800D3620;
osPiStartDma = 0x800D3650;
osRecvMesg = 0x800D3760;
osPiRawReadIo = 0x800D38A0;
guMtxF2L = 0x800D3900;
guMtxIdentF = 0x800D3A00;
guMtxIdent = 0x800D3A88;
guMtxL2F = 0x800D3AB8;
guRotateRPYF = 0x800D3B70;
guRotateRPY = 0x800D3BC4;
guMtxXFML = 0x800D3C10;
guMtxCatL = 0x800D3C70;
__sinf = 0x800D3CD0;
guTranslateF = 0x800D3E90;
guTranslate = 0x800D3ED8;
guAlign = 0x800D40C4;
osWritebackDCache = 0x800D4120;
osViSwapBuffer = 0x800D41A0;
_nsqrtf = 0x800D41F0;
__cosf = 0x800D4200;
osSetEventMesg = 0x800D4370;
osContInit = 0x800D43E0;
__osContGetInitData = 0x800D45D8;
__osPackRequestData = 0x800D46A8;
__osPfsGetStatus = 0x800D4854;
osContStartReadData = 0x800D4960;
osContGetReadData = 0x800D4A24;
contreaddata_text_017C = 0x800D4ACC;
guAlignF = 0x800D4C20;
guLookAtF = 0x800D4E30;
guLookAt = 0x800D50E8;
guPerspectiveF = 0x800D5160;
guPerspective = 0x800D5390;
osViSetEvent = 0x800D53F0;
osSetTimer = 0x800D5460;
osSendMesg = 0x800D5540;
osWritebackDCacheAll = 0x800D5690;
sptask_text_0000 = 0x800D56C0;
osSpTaskLoad = 0x800D57CC;
osSpTaskStartGo = 0x800D5934;
osViSetYScale = 0x800D5980;
osVirtualToPhysical = 0x800D59E0;
alUnlink = 0x800D5A60;
alLink = 0x800D5A90;
alClose = 0x800D5AB4;
alInit = 0x800D5AEC;
alHeapDBAlloc = 0x800D5B20;
alCents2Ratio = 0x800D5B80;
osInvalICache = 0x800D5BD0;
osInvalDCache = 0x800D5C50;
alHeapInit = 0x800D5D00;
bnkf_text_0010 = 0x800D5D50;
alBnkfNew = 0x800D5E44;
alSeqFileNew = 0x800D5F48;
osAiSetFrequency = 0x800D5F90;
__CSPPostNextSeqEvent = 0x800D60F0;
csplayer_text_0A90 = 0x800D6B9C;
alCSPNew = 0x800D71B0;
alSeqpSetBank = 0x800D7320;
sndplayer_text_008C = 0x800D73EC;
alSndpNew = 0x800D7934;
alSeqpSetChlPan = 0x800D7A70;
_timeToSamples = 0x800D7AD8;
_freePVoice = 0x800D7B30;
_collectPVoices = 0x800D7B68;
__freeParam = 0x800D7BC8;
__allocParam = 0x800D7BE0;
alAudioFrame = 0x800D7C18;
alSynNew = 0x800D7EB0;
osSpTaskYield = 0x800D81B0;
osSpTaskYielded = 0x800D81D0;
osAiSetNextBuffer = 0x800D8250;
alSndpAllocate = 0x800D8300;
alSndpSetSound = 0x800D83A0;
alSndpSetPitch = 0x800D83C0;
alSndpSetFXMix = 0x800D8420;
alSndpSetPriority = 0x800D8480;
alSndpSetVol = 0x800D84B0;
alSndpSetPan = 0x800D8510;
alSndpPlay = 0x800D8570;
alSndpGetState = 0x800D85E0;
alSndpStop = 0x800D8600;
alSndpDeallocate = 0x800D8650;
n_alSeqpGetState = 0x800D86A0;
alSeqpSetVol = 0x800D86B0;
alSeqpStop = 0x800D86F0;
alSeqpPlay = 0x800D8720;
alSeqpSetTempo = 0x800D8750;
alCSPGetTempo = 0x800D87C0;
alCSeqGetLoc = 0x800D8800;
alCSeqSetLoc = 0x800D88A0;
cseq_text_0140 = 0x800D8940;
cseq_text_0204 = 0x800D8A04;
alCSeqNextEvent = 0x800D8A64;
alCSeqNew = 0x800D8D5C;
alCSeqNewMarker = 0x800D8E70;
alCSeqSecToTicks = 0x800D8FE4;
alCSeqTicksToSec = 0x800D90E0;
__alCSeqNextDelta = 0x800D914C;
alSeqpSetSeq = 0x800D92C0;
guFrustumF = 0x800D9300;
guFrustum = 0x800D9454;
_bzero = 0x800D94C0;
osGetTime = 0x800D9560;
osGetCount = 0x800D95F0;
__ull_rshift = 0x800D9600;
__ull_rem = 0x800D962C;
__ull_div = 0x800D9668;
__ll_lshift = 0x800D96A4;
__ll_div = 0x800D970C;
__ll_mul = 0x800D9768;
__ull_divremi = 0x800D9798;
__ll_mod = 0x800D97F8;
__ll_rshift = 0x800D9894;
osEepromProbe = 0x800D98C0;
osEepromLongWrite = 0x800D9930;
guRandom = 0x800D9BB0;
osPfsIsPlug = 0x800D9BE0;
__osPfsRequestData = 0x800D9D80;
__osPfsGetInitData = 0x800D9E7C;
__osSiCreateAccessQueue = 0x800D9F50;
__osSiGetAccess = 0x800D9FA0;
__osSiRelAccess = 0x800D9FE4;
__osSiRawStartDma = 0x800DA010;
__osContAddressCrc = 0x800DA0C0;
__osContDataCrc = 0x800DA170;
__osContRamWrite = 0x800DA240;
__osContRamRead = 0x800DA5F0;
__osSetSR = 0x800DA9A0;
__osGetSR = 0x800DA9B0;
__osSetFpcCsr = 0x800DA9C0;
__osSpRawReadIo = 0x800DA9D0;
__osSpRawWriteIo = 0x800DAA20;
__osExceptionPreamble = 0x800DAA70;
__osException = 0x800DAA80;
__osEnqueueAndYield = 0x800DB08C;
__osEnqueueThread = 0x800DB18C;
__osPopThread = 0x800DB1D4;
__osDispatchThread = 0x800DB1E4;
__osCleanupThread = 0x800DB360;
__osSetHWIntrRoutine = 0x800DB3D0;
__osDisableInt = 0x800DBCE0;
__osRestoreInt = 0x800DBD00;
__osDequeueThread = 0x800DBD20;
__osTimerServicesInit = 0x800DBD60;
__osTimerInterrupt = 0x800DBDEC;
__osSetTimerIntr = 0x800DBF64;
__osInsertTimer = 0x800DBFD8;
osGetThreadPri = 0x800DC160;
__osViInit = 0x800DC180;
__osViSwapContext = 0x800DC2E0;
__osPiCreateAccessQueue = 0x800DC640;
osPiRawStartDma = 0x800DC700;
osJamMesg = 0x800DCC70;
osPiGetCmdQueue = 0x800DCDC0;
MusPtrBankGetCurrent = 0x800DCDD8;
guMtxXFMF = 0x800DCDF0;
guMtxCatF = 0x800DCE90;
guNormalize = 0x800DD000;
__osSumcalc = 0x800DD090;
__osIdCheckSum = 0x800DD0EC;
__osRepairPackId = 0x800DD154;
__osCheckPackId = 0x800DD56C;
__osGetId = 0x800DD704;
__osCheckId = 0x800DD960;
__osPfsRWInode = 0x800DDA5C;
__osPfsSelectBank = 0x800DDD7C;
osPfsChecker = 0x800DDDF0;
corrupted_init = 0x800DE4B4;
corrupted = 0x800DE668;
_bcopy = 0x800DF510;
__osSpSetStatus = 0x800DF820;
__osSpSetPc = 0x800DF830;
__osSpRawStartDma = 0x800DF870;
__osSpDeviceBusy = 0x800DF900;
__osProbeTLB = 0x800DF930;
alSynDelete = 0x800DF9F0;
__setInstChanState = 0x800DFA00;
__resetPerfChanState = 0x800DFA54;
__initFromBank = 0x800DFAD4;
__vsDelta = 0x800DFB90;
__vsVol = 0x800DFBB4;
__seqpReleaseVoice = 0x800DFC3C;
__voiceNeedsNoteKill = 0x800DFD68;
__unmapVoice = 0x800DFE10;
__postNextSeqEvent = 0x800DFE80;
__vsPan = 0x800DFFD4;
__lookupVoice = 0x800E001C;
__mapVoice = 0x800E0090;
__lookupSoundQuick = 0x800E0100;
seqplayer_text_101C = 0x800E0A1C;
__seqpStopOsc = 0x800E1040;
__initChanState = 0x800E1144;
alSeqpNew = 0x800E11B4;
alEvtqFlushType = 0x800E1340;
alEvtqFlush = 0x800E13EC;
alEvtqPostEvent = 0x800E145C;
alEvtqNextEvent = 0x800E1580;
alEvtqNew = 0x800E160C;
alSynAddPlayer = 0x800E1680;
alSynStopVoice = 0x800E16D0;
alSynFreeVoice = 0x800E1750;
alSynSetVol = 0x800E1800;
alSynSetPitch = 0x800E18A0;
_allocatePVoice = 0x800E1930;
alSynAllocVoice = 0x800E1A18;
alSynStartVoiceParams = 0x800E1B60;
alSynSetPan = 0x800E1C50;
alSynSetFXMix = 0x800E1CE0;
osSetIntMask = 0x800E1D80;
alSynStartVoice = 0x800E1E20;
alSaveNew = 0x800E1EB0;
alMainBusNew = 0x800E1EF4;
alAuxBusNew = 0x800E1F48;
alResampleNew = 0x800E1F9C;
alLoadNew = 0x800E2024;
alEnvmixerNew = 0x800E20CC;
_init_lpfilter = 0x800E2170;
alFxNew = 0x800E2210;
alSynAllocFX = 0x800E2650;
alMainBusPull = 0x800E2720;
alLoadParam = 0x800E2840;
alRaw16Pull = 0x800E2A14;
load_text_0580 = 0x800E2DC0;
alAdpcmPull = 0x800E2EEC;
alResampleParam = 0x800E3390;
alResamplePull = 0x800E347C;
_ldexpf = 0x800E3690;
_frexpf = 0x800E36B8;
alEnvmixerParam = 0x800E37A4;
env_text_03C4 = 0x800E3A54;
env_text_065C = 0x800E3CEC;
alEnvmixerPull = 0x800E3D9C;
alAuxBusParam = 0x800E42F0;
alAuxBusPull = 0x800E4320;
alSaveParam = 0x800E4400;
alSavePull = 0x800E4434;
__osSpGetStatus = 0x800E44C0;
__osAiDeviceBusy = 0x800E44D0;
osEepromWrite = 0x800E4500;
conteepwrite_text_01B0 = 0x800E46B0;
__osEepStatus = 0x800E47BC;
osEepromRead = 0x800E49E0;
conteepread_text_01F0 = 0x800E4BD0;
__osSiDeviceBusy = 0x800E4CE0;
osDestroyThread = 0x800E4D10;
__osSetCompare = 0x800E4F00;
__osResetGlobalIntMask = 0x800E4F10;
osEPiRawWriteIo = 0x800E4F70;
osYieldThread = 0x800E4FC0;
memcpy = 0x800E5010;
strlen = 0x800E503C;
strchr = 0x800E5064;
_Litob = 0x800E50B0;
xldtob_text_0000 = 0x800E5350;
_Ldtob = 0x800E58C0;
alSeqGetLoc = 0x800E5E10;
alSeqSetLoc = 0x800E5E2C;
alSeqGetTicks = 0x800E5E48;
seq_text_0048 = 0x800E5E58;
alSeqNextEvent = 0x800E5EA4;
alSeqNewMarker = 0x800E6028;
alSeqSecToTicks = 0x800E6148;
alSeqTicksToSec = 0x800E622C;
__alSeqNextDelta = 0x800E6280;
seq_text_04AC = 0x800E62D8;
seq_text_04FC = 0x800E6328;
alSeqNew = 0x800E6358;
alSynSetPriority = 0x800E6430;
alCopy = 0x800E6440;
alFilterNew = 0x800E64C0;
_doModFunc = 0x800E64E0;
_filterBuffer = 0x800E6588;
_saveBuffer = 0x800E6640;
_loadBuffer = 0x800E67C8;
_loadOutputBuffer = 0x800E6954;
alFxParamHdl = 0x800E6B78;
alFxParam = 0x800E6DD4;
alFxPull = 0x800E6DEC;
lldiv = 0x800E7130;
ldiv = 0x800E7230;
rspbootTextStart = 0x800E72C0;
gzip_data_0000 = 0x800EA084;
__additional_scanline = 0x800EE6F4;
osClockRate = 0x801143A4;
__OSGlobalIntMask = 0x801143AC;
__osViDevMgr = 0x801143C0;
__osPiDevMgr = 0x80115100;
__osContinitialized = 0x80115120;
alGlobals = 0x80115130;
aisetnextbuf_data_0000 = 0x80115140;
random_data_0000 = 0x80115150;
__osSiAccessQueueEnabled = 0x80115160;
__osThreadTail = 0x80115190;
__osRunQueue = 0x80115198;
__osActiveQueue = 0x8011519C;
__osRunningThread = 0x801151A0;
__osTimerList = 0x801151B0;
__osViCurr = 0x80115220;
__osViNext = 0x80115224;
osViClock = 0x80115228;
__osPiAccessQueueEnabled = 0x80115230;
drvrNew_data_0000 = 0x80115290;
drvrNew_data_0068 = 0x801152F8;
drvrNew_data_00F0 = 0x80115380;
drvrNew_data_0118 = 0x801153A8;
drvrNew_data_0140 = 0x801153D0;
drvrNew_data_0168 = 0x801153F8;
env_data_0000 = 0x80115420;
env_data_00FE = 0x8011551E;
xlitob_data_0000 = 0x80115650;
xlitob_data_0014 = 0x80115664;
sinf_rodata_0000 = 0x8011C760;
sinf_rodata_0028 = 0x8011C788;
sinf_rodata_0030 = 0x8011C790;
sinf_rodata_0038 = 0x8011C798;
rotate_rodata_0000 = 0x8011C7B0;
cosf_rodata_0000 = 0x8011C7C0;
cosf_rodata_0028 = 0x8011C7E8;
cosf_rodata_0030 = 0x8011C7F0;
cosf_rodata_0038 = 0x8011C7F8;
align_rodata_0000 = 0x8011C810;
perspective_rodata_0000 = 0x8011C820;
cents2ratio_rodata_0000 = 0x8011C830;
synthesizer_rodata_0000 = 0x8011CAC0;
synthesizer_rodata_0008 = 0x8011CAC8;
cseq_rodata_0000 = 0x8011CAD0;
cseq_rodata_0008 = 0x8011CAD8;
__libm_qnan_f = 0x8011CB50;
__osRcpImTable = 0x8011CEA0;
drvrNew_rodata_0000 = 0x8011CF20;
drvrNew_rodata_0018 = 0x8011CF38;
resample_rodata_0000 = 0x8011CF40;
resample_rodata_0028 = 0x8011CF68;
resample_rodata_0030 = 0x8011CF70;
env_rodata_0010 = 0x8011CF90;
xldtob_rodata_0000 = 0x8011CFE0;
xldtob_rodata_0048 = 0x8011D028;
xldtob_rodata_004C = 0x8011D02C;
xldtob_rodata_0058 = 0x8011D038;
seq_rodata_0000 = 0x8011D040;
seq_rodata_0008 = 0x8011D048;
reverb_rodata_0000 = 0x8011D050;
reverb_rodata_0020 = 0x8011D070;
vimgr_bss_11C8 = 0x80253B98;
vimgr_bss_11E0 = 0x80253BB0;
vimgr_bss_11F8 = 0x80253BC8;
pimgr_bss_11B0 = 0x80254DA0;
pimgr_bss_11C8 = 0x80254DB8;
rotate_bss_0000 = 0x80254DC0;
__osEventStateTab = 0x80254DD0;
__osContPifRam = 0x80254E50;
__osContLastCmd = 0x80254E90;
__osMaxControllers = 0x80254E91;
__osEepromTimer = 0x80254E98;
__osEepromTimerQ = 0x80254EB8;
__osEepromTimerMsg = 0x80254ED0;
align_bss_0000 = 0x80254EE0;
__osPfsPifRam = 0x80254F30;
__osSiAccessQueue = 0x80254F78;
__osCurrentTime = 0x80255FB4;
__osBaseCounter = 0x80255FB8;
__osViIntrCount = 0x80255FBC;
__osTimerCounter = 0x80255FC0;
__osEepPifRam = 0x80255FF0;
alMainBusParam = 0x800E2660; // type:func rom:0xbda60

//io/motor.c

//osMotorStop = 0x800D2704; // type:func
//osMotorStart = 0x800d25DC; // type:func
//osMotorInit = 0x800D2444; // type:func

CalculateAngleOfVector = 0x800C1B44; // type:func
ActorInit_BattleModeSandCrab = 0x8004852C; // type:func
ActorTick_BattleModeSandCrabSpawner = 0x800489A4; // type:func
ActorTick_Powerup = 0x80049508; // type:func
ActorTick_PickupHeartFalling = 0x8004949C; // type:func
ActorInit_UnkFireSpawner = 0x8004937c; // type:func
ActorTick_UnkFireSpawner = 0x80049384; // type:func
Actors_Tick = 0x800495A8; // type:func
PlaySoundEffect = 0x80082A14; // type:func
DummiedPrintf3 = 0x800D0560; // type:func
Vec3f_Print = 0x800D1644; // type:func

//84E0.c
WrapDegrees = 0x8002C970; // type:func
ClampPointToDisk = 0x8002C9C4; // type:func
CalcAngleBetween2DPoints = 0x8002CA48; // type:func
ReflectAngleToUpperQuadrants = 0x8002CA90; // type:func
IsAngleWithinTolerance = 0x8002CAD4; // type:func
AreAnglesWithin180Degrees = 0x8002CB1C; // type:func
Actors_Init = 0x8002cec0; // type:func
Actor_Init = 0x8002D66C; // type:func
Actor_SpawnAt = 0x8002D888; // type:func
SetPlayerImpulse = 0x8002EFD0; // type:func
pickup_collide_func = 0x800331A8; // type:func
ControlTongue = 0x80034968; // type:func
IsExplodingActor = 0x80036910; // type:func
IsActiveExplosion= 0x80036978; // type:func
//actor funcs
ActorInit_GreyAntSpawner = 0x80037758; // type:func
ActorTick_GreyAntSpawner = 0x8003777C; // type:func
ActorInit_GreyAnt = 0x800378A8; // type:func
ActorTick_GreyAnt = 0x8003790C; // type:func
ActorInit_BulletHellAntSpawner = 0x80037D28; // type:func
ActorTick_BulletHellAntSpawner = 0x80037D34; // type:func
ActorInit_AntBulletHell = 0x80037E78; // type:func
ActorTick_BulletHellAnt = 0x80037F30; // type:func
ActorTick_RedAntSpawner = 0x80037FFC; // type:func
ActorTick_AntTrioSpawner = 0x800381C8; // type:func
ActorInit_AntTrio = 0x800382D4; // type:func
ActorTick_AntTrio = 0x80038340; // type:func
ActorInit_RedAnt = 0x800386CC; // type:func
ActorTick_RedAnt = 0x80038864; // type:func





//math.c
Random = 0x800C1830; // type:func

//8ADD0.c
MoveTheater = 0x800A879C; // type:func
RegistShutter = 0x800A9810; // type:func
LimitInt = 0x800AA918; // type:func
LimitFloat = 0x800AA948; // type:func
IsNotPickup = 0x800AA988; // type:func
IsPickup = 0x800AA9B0; // type:func
IsBossID = 0x800AA9D4; // type:func
IsActorBoss = 0x800AAA10; // type:func
Vec3f_SetAtBossPos = 0x800AB2B0; // type:func
IsBossPresent = 0x800AB34C; // type:func
IsBossStage = 0x800AB3B4; // type:func
IsntNegative = 0x800ABB00; // type:func
ResetStageModels = 0x800ABF50; // type:func
RegistModel = 0x800ABF6C; // type:func
moveModel = 0x800ac194; // type:func
ScaleModel = 0x800AC254; // type:func
RotateModel = 0x800AC310; // type:func
IsRoomObjInvalid = 0x800AC4F0; // type:func
GetRoomObjCount = 0x800AC554; // type:func
IsRoomActInvalid = 0x800AC5B4; // type:func
GetRoomActCount = 0x800AC5D4; // type:func
IsCollectableInvalid = 0x800AC634; // type:func
GetCollectableCount = 0x800AC654; // type:func
IsRoomInvalid = 0x800AC6B4; // type:func
GetRoomCount = 0x800AC6D4; // type:func
IsSpriteActInvalid = 0x800AC734; // type:func
GetSpriteActCount = 0x800AC754; // type:func
setCrownPositionsForRoom = 0x800ACEDC; // type:func
checkRoomItem = 0x800ACF90; // type:func
EraseRoomItem = 0x800AD190; // type:func

ComputeBoundingBoxFromRects = 0x800A71C0; // type:func
AdjustRectToVec3 = 0x800A72A0; // type:func
Rect_Expand = 0x800A735C; // type:func
OrderRectBounds = 0x800A73AC; // type:func
IfRectsIntersect = 0x800A7414; // type:func
IsPointInRect = 0x800A7510; // type:func
CalculateBoundingRectFromVectors = 0x800A75D8; // type:func

//vector.c
WrapAngle = 0x800D057C; // type:func
CompareWrappedAngles = 0x800D05E0; // type:func

OnlyCheckPolyInfoLevel = 0x800D0A9C; // type:func

ProjectOnPolygon = 0x800D0B4C; // type:func
WorldToLocal = 0x800D0C44; // type:func
LocalToWorld = 0x800D0D3C; // type:func
IsInsidePolygon = 0x800D0E3C; // type:func
IsOnPolygon = 0x800D0F10; // type:func
RotateVector3D = 0x800D0FE0; // type:func
IsNearPoint = 0x800D1130; // type:func
Vec3f_Equals = 0x800D11B0; // type:func
Vec3f_EqualsCopy = 0x800D1214; // type:func
Vec3f_Set = 0x800D1278; // type:func
Vec3f_Zero = 0x800D1298; // type:func


Controller_Zero = 0x8004B4F0; // type:func

//random vars
Battle_GameType = 0x801813f0;
gCurrentZone = 0x8024AF38;
gActorCount = 0x80174C24;
gCurrentStage = 0x801806FC; //size:0x4
VertextBufferCount = 0x80217420; // type:s32
TriangleBufferCount = 0x80217424; // type:s32
ModelBufferCount = 0x80217428; // type:s32
gFieldCount = 0x80249f20; // type:s32 size:0x4
gZoneFields = 0x8024AF40;
StageFlags = 0x80180708;
sBossIDs = 0x80113B70;
gActors = 0x80176ae8; // size:0x5d00
Poles = 0x8017c7e8;
gCurrentActivePlayerPointer = 0x801806E0; // size:0x4
gTongueOnePointer = 0x801806E4; // size:0x4
gPlayerActors = 0x80174C28; // size:0x4c0
gTongues = 0x801750E8; // size:0x1830

//rodata
D_80115DBC = 0x80115DBC; // type:f32 force_migration:True size:0x08




//generated section static0 starting here
static0_static_0_Bin = 0x01000000; // type:Bin rom:0xF8EB0 defined:True
static0_chameleon_light_Light = 0x010157D8; // type:Light rom:0x10E688 defined:True
static0_static_0_2_Bin = 0x010157F0; // type:Bin rom:0x10E6A0 defined:True
static0_Davy_body_body_Vtx = 0x010159B0; // type:Vtx rom:0x10E860 defined:True
static0_Davy_IMtx1 = 0x01015AF0; // type:Mtx rom:0x10E9A0 defined:True
static0_Davy_body_backpackStrap_ci4_PNG = 0x01015B38; // type:TImg rom:0x10E9E8 defined:True
static0_Davy_body_backpackStrap_ci4_PAL = 0x01015F40; // type:TLut rom:0x10EDF0 defined:True
static0_Davy_body_solidColor_ci4_PNG = 0x01016148; // type:TImg rom:0x10EFF8 defined:True
static0_Davy_body_solidColor_ci4_PAL = 0x01016170; // type:TLut rom:0x10F020 defined:True
static0_Davy_body_number_ci4_PNG = 0x01016378; // type:TImg rom:0x10F228 defined:True
static0_Davy_body_number_ci4_PAL = 0x01016580; // type:TLut rom:0x10F430 defined:True
static0_Davy_body_body_Gfx = 0x01016780; // type:Gfx rom:0x10F630 defined:True
static0_Davy_bodyAssociate_bodyAssociate_Mtx = 0x01016B38; // type:Mtx rom:0x10F9E8 defined:True
static0_Davy_bodyAssociate_bodyAssociate_Gfx = 0x01016B78; // type:Gfx rom:0x10FA28 defined:True
static0_Davy_head_head_Vtx = 0x01016B98; // type:Vtx rom:0x10FA48 defined:True
static0_Davy_IMtx2 = 0x01017008; // type:Mtx rom:0x10FEB8 defined:True
static0_Davy_head_eyeL_ci8_PNG = 0x01017050; // type:TImg rom:0x10FF00 defined:True
static0_Davy_head_eyeL_ci8_PAL = 0x01017458; // type:TLut rom:0x110308 defined:True
static0_Davy_head_eyeR_ci8_PNG = 0x01017660; // type:TImg rom:0x110510 defined:True
static0_Davy_head_eyeR_ci8_PAL = 0x01017A68; // type:TLut rom:0x110918 defined:True
static0_Davy_head_cheek_ci4_PNG = 0x01017C70; // type:TImg rom:0x110B20 defined:True
static0_Davy_head_cheek_ci4_PAL = 0x01017E78; // type:TLut rom:0x110D28 defined:True
static0_Davy_head_head_Gfx = 0x01018078; // type:Gfx rom:0x110F28 defined:True
static0_Davy_backpack_backpack_Vtx = 0x010185F8; // type:Vtx rom:0x1114A8 defined:True
static0_Davy_IMtx3 = 0x01018678; // type:Mtx rom:0x111528 defined:True
static0_Davy_backpack_backpack_ci8_PNG = 0x010186C0; // type:TImg rom:0x111570 defined:True
static0_Davy_backpack_backpack_ci8_PAL = 0x010186E8; // type:TLut rom:0x111598 defined:True
static0_Davy_backpack_backpack_Gfx = 0x010188E8; // type:Gfx rom:0x111798 defined:True
static0_Davy_shoe_shoe_Vtx = 0x01018A60; // type:Vtx rom:0x111910 defined:True
static0_Davy_IMtx4 = 0x01018D20; // type:Mtx rom:0x111BD0 defined:True
static0_Davy_shoe_shoe_ci4_PNG = 0x01018D68; // type:TImg rom:0x111C18 defined:True
static0_Davy_shoe_shoe_ci4_PAL = 0x01019170; // type:TLut rom:0x112020 defined:True
static0_Davy_shoe_shoe_Gfx = 0x01019370; // type:Gfx rom:0x112220 defined:True
static0_Davy_Lshoe_Lshoe_Vtx = 0x01019630; // type:Vtx rom:0x1124E0 defined:True
static0_Davy_IMtx5 = 0x010198F0; // type:Mtx rom:0x1127A0 defined:True
static0_Davy_Lshoe_Lshoe_Gfx = 0x01019930; // type:Gfx rom:0x1127E0 defined:True
static0_Davy_cuff_cuff_Vtx = 0x01019BF0; // type:Vtx rom:0x112AA0 defined:True
static0_Davy_IMtx6 = 0x01019CE0; // type:Mtx rom:0x112B90 defined:True
static0_Davy_cuff_color_ci4_PNG = 0x01019D28; // type:TImg rom:0x112BD8 defined:True
static0_Davy_cuff_color_ci4_PAL = 0x01019D50; // type:TLut rom:0x112C00 defined:True
static0_Davy_cuff_cuff_Gfx = 0x01019F50; // type:Gfx rom:0x112E00 defined:True
static0_Davy_Lcuff_Lcuff_Vtx = 0x0101A208; // type:Vtx rom:0x1130B8 defined:True
static0_Davy_IMtx7 = 0x0101A2F8; // type:Mtx rom:0x1131A8 defined:True
static0_Davy_Lcuff_Lcuff_Gfx = 0x0101A338; // type:Gfx rom:0x1131E8 defined:True
static0_Davy_wrist_wrist_Vtx = 0x0101A5F0; // type:Vtx rom:0x1134A0 defined:True
static0_Davy_IMtx8 = 0x0101A7C0; // type:Mtx rom:0x113670 defined:True
static0_Davy_wrist_wristColor_ci4_PNG = 0x0101A808; // type:TImg rom:0x1136B8 defined:True
static0_Davy_wrist_wristColor_ci4_PAL = 0x0101A830; // type:TLut rom:0x1136E0 defined:True
static0_Davy_wrist_wrist_ci4_PNG = 0x0101AA38; // type:TImg rom:0x1138E8 defined:True
static0_Davy_wrist_wrist_ci4_PAL = 0x0101AC40; // type:TLut rom:0x113AF0 defined:True
static0_Davy_wrist_wrist_Gfx = 0x0101AE40; // type:Gfx rom:0x113CF0 defined:True
static0_Davy_Lwrist_Lwrist_Vtx = 0x0101B258; // type:Vtx rom:0x114108 defined:True
static0_Davy_IMtx9 = 0x0101B428; // type:Mtx rom:0x1142D8 defined:True
static0_Davy_Lwrist_Lwrist_Gfx = 0x0101B468; // type:Gfx rom:0x114318 defined:True
static0_Davy_shoulder_shoulder_Vtx = 0x0101B880; // type:Vtx rom:0x114730 defined:True
static0_Davy_IMtx10 = 0x0101B8E0; // type:Mtx rom:0x114790 defined:True
static0_Davy_shoulder_shoulder_Gfx = 0x0101B920; // type:Gfx rom:0x1147D0 defined:True
static0_Davy_Lshoulder_Lshoulder_Vtx = 0x0101BA78; // type:Vtx rom:0x114928 defined:True
static0_Davy_IMtx11 = 0x0101BAD8; // type:Mtx rom:0x114988 defined:True
static0_Davy_Lshoulder_Lshoulder_Gfx = 0x0101BB18; // type:Gfx rom:0x1149C8 defined:True
static0_Davy_fist_fist_Vtx = 0x0101BC70; // type:Vtx rom:0x114B20 defined:True
static0_Davy_IMtx12 = 0x0101BF00; // type:Mtx rom:0x114DB0 defined:True
static0_Davy_fist_fist1_ci4_PNG = 0x0101BF48; // type:TImg rom:0x114DF8 defined:True
static0_Davy_fist_fist1_ci4_PAL = 0x0101C150; // type:TLut rom:0x115000 defined:True
static0_Davy_fist_fist2_ci4_PNG = 0x0101C358; // type:TImg rom:0x115208 defined:True
static0_Davy_fist_fist2_ci4_PAL = 0x0101C560; // type:TLut rom:0x115410 defined:True
static0_Davy_fist_fist3_ci4_PNG = 0x0101C768; // type:TImg rom:0x115618 defined:True
static0_Davy_fist_fist3_ci4_PAL = 0x0101C970; // type:TLut rom:0x115820 defined:True
static0_Davy_fist_fistDiamond_ci4_PNG = 0x0101CB78; // type:TImg rom:0x115A28 defined:True
static0_Davy_fist_fistDiamond_ci4_PAL = 0x0101CD80; // type:TLut rom:0x115C30 defined:True
static0_Davy_fist_fist4_ci4_PNG = 0x0101CF88; // type:TImg rom:0x115E38 defined:True
static0_Davy_fist_fist4_ci4_PAL = 0x0101D190; // type:TLut rom:0x116040 defined:True
static0_Davy_fist_fist_Gfx = 0x0101D390; // type:Gfx rom:0x116240 defined:True
static0_Davy_Lfist_Lfist_Vtx = 0x0101DAA8; // type:Vtx rom:0x116958 defined:True
static0_Davy_IMtx13 = 0x0101DD58; // type:Mtx rom:0x116C08 defined:True
static0_Davy_Lfist_Lfist_Gfx = 0x0101DD98; // type:Gfx rom:0x116C48 defined:True
static0_Davy_restAssociate_restAssociate_Mtx = 0x0101E4B0; // type:Mtx rom:0x117360 defined:True
static0_Davy_restAssociate_restAssociate_Gfx = 0x0101E4F0; // type:Gfx rom:0x1173A0 defined:True
static0_Jack_body_body_Vtx = 0x0101E570; // type:Vtx rom:0x117420 defined:True
static0_Jack_IMtx14 = 0x0101E6B0; // type:Mtx rom:0x117560 defined:True
static0_Jack_body_backpackStrap_ci4_PNG = 0x0101E6F8; // type:TImg rom:0x1175A8 defined:True
static0_Jack_body_backpackStrap_ci4_PAL = 0x0101EB00; // type:TLut rom:0x1179B0 defined:True
static0_Jack_body_solidColor_ci4_PNG = 0x0101ED08; // type:TImg rom:0x117BB8 defined:True
static0_Jack_body_solidColor_ci4_PAL = 0x0101ED30; // type:TLut rom:0x117BE0 defined:True
static0_Jack_body_number_ci4_PNG = 0x0101EF38; // type:TImg rom:0x117DE8 defined:True
static0_Jack_body_number_ci4_PAL = 0x0101F140; // type:TLut rom:0x117FF0 defined:True
static0_Jack_body_body_Gfx = 0x0101F340; // type:Gfx rom:0x1181F0 defined:True
static0_Jack_bodyAssociate_bodyAssociate_Mtx = 0x0101F6F8; // type:Mtx rom:0x1185A8 defined:True
static0_Jack_bodyAssociate_bodyAssociate_Gfx = 0x0101F738; // type:Gfx rom:0x1185E8 defined:True
static0_Jack_head_head_Vtx = 0x0101F758; // type:Vtx rom:0x118608 defined:True
static0_Jack_IMtx15 = 0x0101FC08; // type:Mtx rom:0x118AB8 defined:True
static0_Jack_head_eyeL_ci8_PNG = 0x0101FC50; // type:TImg rom:0x118B00 defined:True
static0_Jack_head_eyeL_ci8_PAL = 0x01020058; // type:TLut rom:0x118F08 defined:True
static0_Jack_head_eyeR_ci8_PNG = 0x01020260; // type:TImg rom:0x119110 defined:True
static0_Jack_head_eyeR_ci8_PAL = 0x01020668; // type:TLut rom:0x119518 defined:True
static0_Jack_head_cheek_ci4_PNG = 0x01020870; // type:TImg rom:0x119720 defined:True
static0_Jack_head_cheek_ci4_PAL = 0x01020A78; // type:TLut rom:0x119928 defined:True
static0_Jack_head_head_Gfx = 0x01020C78; // type:Gfx rom:0x119B28 defined:True
static0_Jack_backpack_backpack_Vtx = 0x010211F8; // type:Vtx rom:0x11A0A8 defined:True
static0_Jack_IMtx16 = 0x01021278; // type:Mtx rom:0x11A128 defined:True
static0_Jack_backpack_backpack_ci8_PNG = 0x010212C0; // type:TImg rom:0x11A170 defined:True
static0_Jack_backpack_backpack_ci8_PAL = 0x010212E8; // type:TLut rom:0x11A198 defined:True
static0_Jack_backpack_backpack_Gfx = 0x010214E8; // type:Gfx rom:0x11A398 defined:True
static0_Jack_shoe_shoe_Vtx = 0x01021660; // type:Vtx rom:0x11A510 defined:True
static0_Jack_IMtx17 = 0x01021920; // type:Mtx rom:0x11A7D0 defined:True
static0_Jack_shoe_shoe_ci4_PNG = 0x01021968; // type:TImg rom:0x11A818 defined:True
static0_Jack_shoe_shoe_ci4_PAL = 0x01021D70; // type:TLut rom:0x11AC20 defined:True
static0_Jack_shoe_shoe_Gfx = 0x01021F70; // type:Gfx rom:0x11AE20 defined:True
static0_Jack_Lshoe_Lshoe_Vtx = 0x01022230; // type:Vtx rom:0x11B0E0 defined:True
static0_Jack_IMtx18 = 0x010224F0; // type:Mtx rom:0x11B3A0 defined:True
static0_Jack_Lshoe_Lshoe_Gfx = 0x01022530; // type:Gfx rom:0x11B3E0 defined:True
static0_Jack_cuff_cuff_Vtx = 0x010227F0; // type:Vtx rom:0x11B6A0 defined:True
static0_Jack_IMtx19 = 0x010228E0; // type:Mtx rom:0x11B790 defined:True
static0_Jack_cuff_color_ci4_PNG = 0x01022928; // type:TImg rom:0x11B7D8 defined:True
static0_Jack_cuff_color_ci4_PAL = 0x01022950; // type:TLut rom:0x11B800 defined:True
static0_Jack_cuff_cuff_Gfx = 0x01022B50; // type:Gfx rom:0x11BA00 defined:True
static0_Jack_Lcuff_Lcuff_Vtx = 0x01022E08; // type:Vtx rom:0x11BCB8 defined:True
static0_Jack_IMtx20 = 0x01022EF8; // type:Mtx rom:0x11BDA8 defined:True
static0_Jack_Lcuff_Lcuff_Gfx = 0x01022F38; // type:Gfx rom:0x11BDE8 defined:True
static0_Jack_wrist_wrist_Vtx = 0x010231F0; // type:Vtx rom:0x11C0A0 defined:True
static0_Jack_IMtx21 = 0x010233C0; // type:Mtx rom:0x11C270 defined:True
static0_Jack_wrist_wristColor_ci4_PNG = 0x01023408; // type:TImg rom:0x11C2B8 defined:True
static0_Jack_wrist_wristColor_ci4_PAL = 0x01023430; // type:TLut rom:0x11C2E0 defined:True
static0_Jack_wrist_wrist_ci4_PNG = 0x01023638; // type:TImg rom:0x11C4E8 defined:True
static0_Jack_wrist_wrist_ci4_PAL = 0x01023840; // type:TLut rom:0x11C6F0 defined:True
static0_Jack_wrist_wrist_Gfx = 0x01023A40; // type:Gfx rom:0x11C8F0 defined:True
static0_Jack_Lwrist_Lwrist_Vtx = 0x01023E58; // type:Vtx rom:0x11CD08 defined:True
static0_Jack_IMtx22 = 0x01024028; // type:Mtx rom:0x11CED8 defined:True
static0_Jack_Lwrist_Lwrist_Gfx = 0x01024068; // type:Gfx rom:0x11CF18 defined:True
static0_Jack_shoulder_shoulder_Vtx = 0x01024480; // type:Vtx rom:0x11D330 defined:True
static0_Jack_IMtx23 = 0x010244E0; // type:Mtx rom:0x11D390 defined:True
static0_Jack_shoulder_shoulder_Gfx = 0x01024520; // type:Gfx rom:0x11D3D0 defined:True
static0_Jack_Lshoulder_Lshoulder_Vtx = 0x01024678; // type:Vtx rom:0x11D528 defined:True
static0_Jack_IMtx24 = 0x010246D8; // type:Mtx rom:0x11D588 defined:True
static0_Jack_Lshoulder_Lshoulder_Gfx = 0x01024718; // type:Gfx rom:0x11D5C8 defined:True
static0_Jack_fist_fist_Vtx = 0x01024870; // type:Vtx rom:0x11D720 defined:True
static0_Jack_IMtx25 = 0x01024B00; // type:Mtx rom:0x11D9B0 defined:True
static0_Jack_fist_fist1_ci4_PNG = 0x01024B48; // type:TImg rom:0x11D9F8 defined:True
static0_Jack_fist_fist1_ci4_PAL = 0x01024D50; // type:TLut rom:0x11DC00 defined:True
static0_Jack_fist_fist2_ci4_PNG = 0x01024F58; // type:TImg rom:0x11DE08 defined:True
static0_Jack_fist_fist2_ci4_PAL = 0x01025160; // type:TLut rom:0x11E010 defined:True
static0_Jack_fist_fist3_ci4_PNG = 0x01025368; // type:TImg rom:0x11E218 defined:True
static0_Jack_fist_fist3_ci4_PAL = 0x01025570; // type:TLut rom:0x11E420 defined:True
static0_Jack_fist_fistDiamond_ci4_PNG = 0x01025778; // type:TImg rom:0x11E628 defined:True
static0_Jack_fist_fistDiamond_ci4_PAL = 0x01025980; // type:TLut rom:0x11E830 defined:True
static0_Jack_fist_fist4_ci4_PNG = 0x01025B88; // type:TImg rom:0x11EA38 defined:True
static0_Jack_fist_fist4_ci4_PAL = 0x01025D90; // type:TLut rom:0x11EC40 defined:True
static0_Jack_fist_fist_Gfx = 0x01025F90; // type:Gfx rom:0x11EE40 defined:True
static0_Jack_Lfist_Lfist_Vtx = 0x010266A8; // type:Vtx rom:0x11F558 defined:True
static0_Jack_IMtx26 = 0x01026958; // type:Mtx rom:0x11F808 defined:True
static0_Jack_Lfist_Lfist_Gfx = 0x01026998; // type:Gfx rom:0x11F848 defined:True
static0_Jack_restAssociate_restAssociate_Mtx = 0x010270B0; // type:Mtx rom:0x11FF60 defined:True
static0_Jack_restAssociate_restAssociate_Gfx = 0x010270F0; // type:Gfx rom:0x11FFA0 defined:True
static0_Fred_body_body_Vtx = 0x01027170; // type:Vtx rom:0x120020 defined:True
static0_Fred_IMtx27 = 0x010272B0; // type:Mtx rom:0x120160 defined:True
static0_Fred_body_backpackStrap_ci4_PNG = 0x010272F8; // type:TImg rom:0x1201A8 defined:True
static0_Fred_body_backpackStrap_ci4_PAL = 0x01027700; // type:TLut rom:0x1205B0 defined:True
static0_Fred_body_solidColor_ci4_PNG = 0x01027908; // type:TImg rom:0x1207B8 defined:True
static0_Fred_body_solidColor_ci4_PAL = 0x01027930; // type:TLut rom:0x1207E0 defined:True
static0_Fred_body_number_ci4_PNG = 0x01027B38; // type:TImg rom:0x1209E8 defined:True
static0_Fred_body_number_ci4_PAL = 0x01027D40; // type:TLut rom:0x120BF0 defined:True
static0_Fred_body_body_Gfx = 0x01027F40; // type:Gfx rom:0x120DF0 defined:True
static0_Fred_bodyAssociate_bodyAssociate_Mtx = 0x010282F8; // type:Mtx rom:0x1211A8 defined:True
static0_Fred_bodyAssociate_bodyAssociate_Gfx = 0x01028338; // type:Gfx rom:0x1211E8 defined:True
static0_Fred_head_head_Vtx = 0x01028358; // type:Vtx rom:0x121208 defined:True
static0_Fred_IMtx28 = 0x010287C8; // type:Mtx rom:0x121678 defined:True
static0_Fred_head_eyeL_ci8_PNG = 0x01028810; // type:TImg rom:0x1216C0 defined:True
static0_Fred_head_eyeL_ci8_PAL = 0x01028C18; // type:TLut rom:0x121AC8 defined:True
static0_Fred_head_eyeR_ci8_PNG = 0x01028E20; // type:TImg rom:0x121CD0 defined:True
static0_Fred_head_eyeR_ci8_PAL = 0x01029228; // type:TLut rom:0x1220D8 defined:True
static0_Fred_head_cheek_ci4_PNG = 0x01029430; // type:TImg rom:0x1222E0 defined:True
static0_Fred_head_cheek_ci4_PAL = 0x01029638; // type:TLut rom:0x1224E8 defined:True
static0_Fred_head_head_Gfx = 0x01029838; // type:Gfx rom:0x1226E8 defined:True
static0_Fred_backpack_backpack_Vtx = 0x01029DB8; // type:Vtx rom:0x122C68 defined:True
static0_Fred_IMtx29 = 0x01029E38; // type:Mtx rom:0x122CE8 defined:True
static0_Fred_backpack_backpack_ci8_PNG = 0x01029E80; // type:TImg rom:0x122D30 defined:True
static0_Fred_backpack_backpack_ci8_PAL = 0x01029EA8; // type:TLut rom:0x122D58 defined:True
static0_Fred_backpack_backpack_Gfx = 0x0102A0A8; // type:Gfx rom:0x122F58 defined:True
static0_Fred_shoe_shoe_Vtx = 0x0102A220; // type:Vtx rom:0x1230D0 defined:True
static0_Fred_IMtx30 = 0x0102A4E0; // type:Mtx rom:0x123390 defined:True
static0_Fred_shoe_shoe_ci4_PNG = 0x0102A528; // type:TImg rom:0x1233D8 defined:True
static0_Fred_shoe_shoe_ci4_PAL = 0x0102A930; // type:TLut rom:0x1237E0 defined:True
static0_Fred_shoe_shoe_Gfx = 0x0102AB30; // type:Gfx rom:0x1239E0 defined:True
static0_Fred_Lshoe_Lshoe_Vtx = 0x0102ADF0; // type:Vtx rom:0x123CA0 defined:True
static0_Fred_IMtx31 = 0x0102B0B0; // type:Mtx rom:0x123F60 defined:True
static0_Fred_Lshoe_Lshoe_Gfx = 0x0102B0F0; // type:Gfx rom:0x123FA0 defined:True
static0_Fred_cuff_cuff_Vtx = 0x0102B3B0; // type:Vtx rom:0x124260 defined:True
static0_Fred_IMtx32 = 0x0102B4A0; // type:Mtx rom:0x124350 defined:True
static0_Fred_cuff_color_ci4_PNG = 0x0102B4E8; // type:TImg rom:0x124398 defined:True
static0_Fred_cuff_color_ci4_PAL = 0x0102B510; // type:TLut rom:0x1243C0 defined:True
static0_Fred_cuff_cuff_Gfx = 0x0102B710; // type:Gfx rom:0x1245C0 defined:True
static0_Fred_Lcuff_Lcuff_Vtx = 0x0102B9C8; // type:Vtx rom:0x124878 defined:True
static0_Fred_IMtx33 = 0x0102BAB8; // type:Mtx rom:0x124968 defined:True
static0_Fred_Lcuff_Lcuff_Gfx = 0x0102BAF8; // type:Gfx rom:0x1249A8 defined:True
static0_Fred_wrist_wrist_Vtx = 0x0102BDB0; // type:Vtx rom:0x124C60 defined:True
static0_Fred_IMtx34 = 0x0102BF80; // type:Mtx rom:0x124E30 defined:True
static0_Fred_wrist_wristColor_ci4_PNG = 0x0102BFC8; // type:TImg rom:0x124E78 defined:True
static0_Fred_wrist_wristColor_ci4_PAL = 0x0102BFF0; // type:TLut rom:0x124EA0 defined:True
static0_Fred_wrist_wrist_ci4_PNG = 0x0102C1F8; // type:TImg rom:0x1250A8 defined:True
static0_Fred_wrist_wrist_ci4_PAL = 0x0102C400; // type:TLut rom:0x1252B0 defined:True
static0_Fred_wrist_wrist_Gfx = 0x0102C600; // type:Gfx rom:0x1254B0 defined:True
static0_Fred_Lwrist_Lwrist_Vtx = 0x0102CA18; // type:Vtx rom:0x1258C8 defined:True
static0_Fred_IMtx35 = 0x0102CBE8; // type:Mtx rom:0x125A98 defined:True
static0_Fred_Lwrist_Lwrist_Gfx = 0x0102CC28; // type:Gfx rom:0x125AD8 defined:True
static0_Fred_shoulder_shoulder_Vtx = 0x0102D040; // type:Vtx rom:0x125EF0 defined:True
static0_Fred_IMtx36 = 0x0102D0A0; // type:Mtx rom:0x125F50 defined:True
static0_Fred_shoulder_shoulder_Gfx = 0x0102D0E0; // type:Gfx rom:0x125F90 defined:True
static0_Fred_Lshoulder_Lshoulder_Vtx = 0x0102D238; // type:Vtx rom:0x1260E8 defined:True
static0_Fred_IMtx37 = 0x0102D298; // type:Mtx rom:0x126148 defined:True
static0_Fred_Lshoulder_Lshoulder_Gfx = 0x0102D2D8; // type:Gfx rom:0x126188 defined:True
static0_Fred_fist_fist_Vtx = 0x0102D430; // type:Vtx rom:0x1262E0 defined:True
static0_Fred_IMtx38 = 0x0102D6C0; // type:Mtx rom:0x126570 defined:True
static0_Fred_fist_fist1_ci4_PNG = 0x0102D708; // type:TImg rom:0x1265B8 defined:True
static0_Fred_fist_fist1_ci4_PAL = 0x0102D910; // type:TLut rom:0x1267C0 defined:True
static0_Fred_fist_fist2_ci4_PNG = 0x0102DB18; // type:TImg rom:0x1269C8 defined:True
static0_Fred_fist_fist2_ci4_PAL = 0x0102DD20; // type:TLut rom:0x126BD0 defined:True
static0_Fred_fist_fist3_ci4_PNG = 0x0102DF28; // type:TImg rom:0x126DD8 defined:True
static0_Fred_fist_fist3_ci4_PAL = 0x0102E130; // type:TLut rom:0x126FE0 defined:True
static0_Fred_fist_fistDiamond_ci4_PNG = 0x0102E338; // type:TImg rom:0x1271E8 defined:True
static0_Fred_fist_fistDiamond_ci4_PAL = 0x0102E540; // type:TLut rom:0x1273F0 defined:True
static0_Fred_fist_fist4_ci4_PNG = 0x0102E748; // type:TImg rom:0x1275F8 defined:True
static0_Fred_fist_fist4_ci4_PAL = 0x0102E950; // type:TLut rom:0x127800 defined:True
static0_Fred_fist_fist_Gfx = 0x0102EB50; // type:Gfx rom:0x127A00 defined:True
static0_Fred_Lfist_Lfist_Vtx = 0x0102F268; // type:Vtx rom:0x128118 defined:True
static0_Fred_IMtx39 = 0x0102F518; // type:Mtx rom:0x1283C8 defined:True
static0_Fred_Lfist_Lfist_Gfx = 0x0102F558; // type:Gfx rom:0x128408 defined:True
static0_Fred_restAssociate_restAssociate_Mtx = 0x0102FC70; // type:Mtx rom:0x128B20 defined:True
static0_Fred_restAssociate_restAssociate_Gfx = 0x0102FCB0; // type:Gfx rom:0x128B60 defined:True
static0_Linda_body_body_Vtx = 0x0102FD30; // type:Vtx rom:0x128BE0 defined:True
static0_Linda_IMtx40 = 0x0102FE70; // type:Mtx rom:0x128D20 defined:True
static0_Linda_body_backpackStrap_ci4_PNG = 0x0102FEB8; // type:TImg rom:0x128D68 defined:True
static0_Linda_body_backpackStrap_ci4_PAL = 0x010302C0; // type:TLut rom:0x129170 defined:True
static0_Linda_body_solidColor_ci4_PNG = 0x010304C8; // type:TImg rom:0x129378 defined:True
static0_Linda_body_solidColor_ci4_PAL = 0x010304F0; // type:TLut rom:0x1293A0 defined:True
static0_Linda_body_number_ci4_PNG = 0x010306F8; // type:TImg rom:0x1295A8 defined:True
static0_Linda_body_number_ci4_PAL = 0x01030900; // type:TLut rom:0x1297B0 defined:True
static0_Linda_body_body_Gfx = 0x01030B00; // type:Gfx rom:0x1299B0 defined:True
static0_Linda_bodyAssociate_bodyAssociate_Mtx = 0x01030EB8; // type:Mtx rom:0x129D68 defined:True
static0_Linda_bodyAssociate_bodyAssociate_Gfx = 0x01030EF8; // type:Gfx rom:0x129DA8 defined:True
static0_Linda_head_head_Vtx = 0x01030F18; // type:Vtx rom:0x129DC8 defined:True
static0_Linda_IMtx41 = 0x010313E8; // type:Mtx rom:0x12A298 defined:True
static0_Linda_head_eyeL_ci8_PNG = 0x01031430; // type:TImg rom:0x12A2E0 defined:True
static0_Linda_head_eyeL_ci8_PAL = 0x01031838; // type:TLut rom:0x12A6E8 defined:True
static0_Linda_head_bow_ci4_PNG = 0x01031A40; // type:TImg rom:0x12A8F0 defined:True
static0_Linda_head_bow_ci4_PAL = 0x01031E48; // type:TLut rom:0x12ACF8 defined:True
static0_Linda_head_eyeR_ci8_PNG = 0x01032050; // type:TImg rom:0x12AF00 defined:True
static0_Linda_head_eyeR_ci8_PAL = 0x01032458; // type:TLut rom:0x12B308 defined:True
static0_Linda_head_cheek_ci4_PNG = 0x01032660; // type:TImg rom:0x12B510 defined:True
static0_Linda_head_cheek_ci4_PAL = 0x01032868; // type:TLut rom:0x12B718 defined:True
static0_Linda_head_head_Gfx = 0x01032A68; // type:Gfx rom:0x12B918 defined:True
static0_Linda_backpack_backpack_Vtx = 0x010330E8; // type:Vtx rom:0x12BF98 defined:True
static0_Linda_IMtx42 = 0x01033168; // type:Mtx rom:0x12C018 defined:True
static0_Linda_backpack_backpack_ci8_PNG = 0x010331B0; // type:TImg rom:0x12C060 defined:True
static0_Linda_backpack_backpack_ci8_PAL = 0x010331D8; // type:TLut rom:0x12C088 defined:True
static0_Linda_backpack_backpack_Gfx = 0x010333D8; // type:Gfx rom:0x12C288 defined:True
static0_Linda_shoe_shoe_Vtx = 0x01033550; // type:Vtx rom:0x12C400 defined:True
static0_Linda_IMtx43 = 0x01033830; // type:Mtx rom:0x12C6E0 defined:True
static0_Linda_shoe_shoe_ci4_PNG = 0x01033878; // type:TImg rom:0x12C728 defined:True
static0_Linda_shoe_shoe_ci4_PAL = 0x01033C80; // type:TLut rom:0x12CB30 defined:True
static0_Linda_shoe_shoe_Gfx = 0x01033E80; // type:Gfx rom:0x12CD30 defined:True
static0_Linda_Lshoe_Lshoe_Vtx = 0x01034140; // type:Vtx rom:0x12CFF0 defined:True
static0_Linda_IMtx44 = 0x01034400; // type:Mtx rom:0x12D2B0 defined:True
static0_Linda_Lshoe_Lshoe_Gfx = 0x01034440; // type:Gfx rom:0x12D2F0 defined:True
static0_Linda_cuff_cuff_Vtx = 0x01034700; // type:Vtx rom:0x12D5B0 defined:True
static0_Linda_IMtx45 = 0x010347F0; // type:Mtx rom:0x12D6A0 defined:True
static0_Linda_cuff_color_ci4_PNG = 0x01034838; // type:TImg rom:0x12D6E8 defined:True
static0_Linda_cuff_color_ci4_PAL = 0x01034860; // type:TLut rom:0x12D710 defined:True
static0_Linda_cuff_cuff_Gfx = 0x01034A60; // type:Gfx rom:0x12D910 defined:True
static0_Linda_Lcuff_Lcuff_Vtx = 0x01034D18; // type:Vtx rom:0x12DBC8 defined:True
static0_Linda_IMtx46 = 0x01034E08; // type:Mtx rom:0x12DCB8 defined:True
static0_Linda_Lcuff_Lcuff_Gfx = 0x01034E48; // type:Gfx rom:0x12DCF8 defined:True
static0_Linda_wrist_wrist_Vtx = 0x01035100; // type:Vtx rom:0x12DFB0 defined:True
static0_Linda_IMtx47 = 0x010352D0; // type:Mtx rom:0x12E180 defined:True
static0_Linda_wrist_wristColor_ci4_PNG = 0x01035318; // type:TImg rom:0x12E1C8 defined:True
static0_Linda_wrist_wristColor_ci4_PAL = 0x01035340; // type:TLut rom:0x12E1F0 defined:True
static0_Linda_wrist_wrist_ci4_PNG = 0x01035548; // type:TImg rom:0x12E3F8 defined:True
static0_Linda_wrist_wrist_ci4_PAL = 0x01035750; // type:TLut rom:0x12E600 defined:True
static0_Linda_wrist_wrist_Gfx = 0x01035950; // type:Gfx rom:0x12E800 defined:True
static0_Linda_Lwrist_Lwrist_Vtx = 0x01035D68; // type:Vtx rom:0x12EC18 defined:True
static0_Linda_IMtx48 = 0x01035F38; // type:Mtx rom:0x12EDE8 defined:True
static0_Linda_Lwrist_Lwrist_Gfx = 0x01035F78; // type:Gfx rom:0x12EE28 defined:True
static0_Linda_shoulder_shoulder_Vtx = 0x01036390; // type:Vtx rom:0x12F240 defined:True
static0_Linda_IMtx49 = 0x010363F0; // type:Mtx rom:0x12F2A0 defined:True
static0_Linda_shoulder_shoulder_Gfx = 0x01036430; // type:Gfx rom:0x12F2E0 defined:True
static0_Linda_Lshoulder_Lshoulder_Vtx = 0x01036588; // type:Vtx rom:0x12F438 defined:True
static0_Linda_IMtx50 = 0x010365E8; // type:Mtx rom:0x12F498 defined:True
static0_Linda_Lshoulder_Lshoulder_Gfx = 0x01036628; // type:Gfx rom:0x12F4D8 defined:True
static0_Linda_fist_fist_Vtx = 0x01036780; // type:Vtx rom:0x12F630 defined:True
static0_Linda_IMtx51 = 0x01036A10; // type:Mtx rom:0x12F8C0 defined:True
static0_Linda_fist_fist1_ci4_PNG = 0x01036A58; // type:TImg rom:0x12F908 defined:True
static0_Linda_fist_fist1_ci4_PAL = 0x01036C60; // type:TLut rom:0x12FB10 defined:True
static0_Linda_fist_fist2_ci4_PNG = 0x01036E68; // type:TImg rom:0x12FD18 defined:True
static0_Linda_fist_fist2_ci4_PAL = 0x01037070; // type:TLut rom:0x12FF20 defined:True
static0_Linda_fist_fist3_ci4_PNG = 0x01037278; // type:TImg rom:0x130128 defined:True
static0_Linda_fist_fist3_ci4_PAL = 0x01037480; // type:TLut rom:0x130330 defined:True
static0_Linda_fist_fistDiamond_ci4_PNG = 0x01037688; // type:TImg rom:0x130538 defined:True
static0_Linda_fist_fistDiamond_ci4_PAL = 0x01037890; // type:TLut rom:0x130740 defined:True
static0_Linda_fist_fist4_ci4_PNG = 0x01037A98; // type:TImg rom:0x130948 defined:True
static0_Linda_fist_fist4_ci4_PAL = 0x01037CA0; // type:TLut rom:0x130B50 defined:True
static0_Linda_fist_fist_Gfx = 0x01037EA0; // type:Gfx rom:0x130D50 defined:True
static0_Linda_Lfist_Lfist_Vtx = 0x010385B8; // type:Vtx rom:0x131468 defined:True
static0_Linda_IMtx52 = 0x01038868; // type:Mtx rom:0x131718 defined:True
static0_Linda_Lfist_Lfist_Gfx = 0x010388A8; // type:Gfx rom:0x131758 defined:True
static0_Linda_restAssociate_restAssociate_Mtx = 0x01038FC0; // type:Mtx rom:0x131E70 defined:True
static0_Linda_restAssociate_restAssociate_Gfx = 0x01039000; // type:Gfx rom:0x131EB0 defined:True
