src/1050.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/1050/func_80025CE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1050/func_80025D48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1050/func_80025E30.s")

void func_80025F30(void) {
}


add libultra stuff and symbols from n64sym

src/1050.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/1050/func_80025CE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1050/func_80025D48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1050/func_80025E30.s")

void __dummy(void) {
}
