src/26AF0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/26AF0/func_8004B780.s")

#pragma GLOBAL_ASM("asm/nonmatchings/26AF0/func_8004B964.s")

void func_8004BA38(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/26AF0/func_8004BA40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/26AF0/func_8004BCEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/26AF0/func_8004C3AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/26AF0/func_8004C7EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/26AF0/func_8004CC20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/26AF0/func_8004CCAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/26AF0/func_8004CCF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/26AF0/func_8004CD3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/26AF0/func_8004CD80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/26AF0/func_8004CD8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/26AF0/func_8004CF4C.s")


add libultra stuff and symbols from n64sym

src/26AF0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/26AF0/func_8004B780.s")

#pragma GLOBAL_ASM("asm/nonmatchings/26AF0/func_8004B964.s")

void func_8004BA38(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/26AF0/func_8004BA40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/26AF0/func_8004BCEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/26AF0/func_8004C3AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/26AF0/func_8004C7EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/26AF0/func_8004CC20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/26AF0/func_8004CCAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/26AF0/func_8004CCF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/26AF0/func_8004CD3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/26AF0/myfree.s")

#pragma GLOBAL_ASM("asm/nonmatchings/26AF0/func_8004CD8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/26AF0/func_8004CF4C.s")
