src/9D1A0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C1E30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C1E3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C2434.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C2530.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C2634.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C2658.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C2678.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C275C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C2858.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C2954.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C2A48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C2AAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C2B08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C2CE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C30C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C332C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C33EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C34E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C3664.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C3828.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C3D38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C3EB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C41C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C42D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C43A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C48A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C4A38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C4AAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C4B1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C4C38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C4D88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C4E68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C4EC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C51FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C569C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C56D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C58BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C5CBC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C5D3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C655C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C6E88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C7AEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C7FB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C806C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C83A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C8648.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C87FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C8B60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C8DB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C8DC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C8E10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C8F70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C8F88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C90E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C91AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C941C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C9484.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C9668.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C96E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CC524.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CC5D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CC67C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CC874.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CCDA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CCFE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CD220.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CD4C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CD52C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CD598.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CD6A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CDC40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CDDA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CE13C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CE168.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CE51C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CE5B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CFA80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CFB64.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800D0184.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800D02EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800D034C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800D03E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800D04C0.s")


add libultra stuff and symbols from n64sym

src/9D1A0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C1E30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C1E3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C2434.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C2530.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C2634.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C2658.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C2678.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C275C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C2858.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C2954.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C2A48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C2AAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C2B08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C2CE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C30C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C332C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C33EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C34E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C3664.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C3828.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C3D38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C3EB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C41C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C42D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C43A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C48A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C4A38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C4AAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C4B1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C4C38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C4D88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C4E68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C4EC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C51FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C569C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C56D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C58BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C5CBC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C5D3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C655C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C6E88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C7AEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/n_alSynRemovePlayer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C806C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C83A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C8648.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C87FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C8B60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C8DB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C8DC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C8E10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C8F70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C8F88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C90E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C91AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C941C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C9484.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C9668.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800C96E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CC524.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CC5D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CC67C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CC874.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CCDA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CCFE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CD220.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CD4C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CD52C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CD598.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CD6A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CDC40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CDDA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CE13C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CE168.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CE51C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CE5B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CFA80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800CFB64.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800D0184.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800D02EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800D034C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800D03E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/9D1A0/func_800D04C0.s")
