src/ADBA0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/ADBA0/func_800D2830.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ADBA0/func_800D2AD0.s")


add libultra stuff and symbols from n64sym

src/ADBA0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/ADBA0/func_800D2830.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ADBA0/osCreateThread.s")
