src/ADF90.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/ADF90/func_800D2C20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ADF90/func_800D2D70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ADF90/func_800D2EF8.s")


add libultra stuff and symbols from n64sym

src/ADF90.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/ADF90/osStartThread.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ADF90/osCreateViManager.s")

#pragma GLOBAL_ASM("asm/nonmatchings/ADF90/func_800D2EF8.s")
