src/AE480.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/AE480/func_800D3110.s")


add libultra stuff and symbols from n64sym

src/AE480.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/AE480/osViSetMode.s")
