src/AE4F0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/AE4F0/func_800D3180.s")

#pragma GLOBAL_ASM("asm/nonmatchings/AE4F0/func_800D31F0.s")


add libultra stuff and symbols from n64sym

src/AE4F0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/AE4F0/osViBlack.s")

#pragma GLOBAL_ASM("asm/nonmatchings/AE4F0/osViSetSpecialFeatures.s")
