src/AE720.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/AE720/func_800D33B0.s")


add libultra stuff and symbols from n64sym

src/AE720.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/AE720/osCreatePiManager.s")
