src/AE8B0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/AE8B0/func_800D3540.s")

#pragma GLOBAL_ASM("asm/nonmatchings/AE8B0/func_800D3620.s")


add libultra stuff and symbols from n64sym

src/AE8B0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/AE8B0/osSetThreadPri.s")

#pragma GLOBAL_ASM("asm/nonmatchings/AE8B0/osCreateMesgQueue.s")
