src/AE9C0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/AE9C0/func_800D3650.s")


add libultra stuff and symbols from n64sym

src/AE9C0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/AE9C0/osPiStartDma.s")
