src/AEAD0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/AEAD0/func_800D3760.s")


add libultra stuff and symbols from n64sym

src/AEAD0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/AEAD0/osRecvMesg.s")
