src/AEC10.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/AEC10/func_800D38A0.s")


add libultra stuff and symbols from n64sym

src/AEC10.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/AEC10/osPiRawReadIo.s")
