src/AEC70.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/AEC70/func_800D3900.s")

#pragma GLOBAL_ASM("asm/nonmatchings/AEC70/func_800D3A00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/AEC70/func_800D3A88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/AEC70/func_800D3AB8.s")


add libultra stuff and symbols from n64sym

src/AEC70.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/AEC70/guMtxF2L.s")

#pragma GLOBAL_ASM("asm/nonmatchings/AEC70/guMtxIdentF.s")

#pragma GLOBAL_ASM("asm/nonmatchings/AEC70/guMtxIdent.s")

#pragma GLOBAL_ASM("asm/nonmatchings/AEC70/guMtxL2F.s")
