src/AEEE0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/AEEE0/func_800D3B70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/AEEE0/func_800D3BC4.s")


add libultra stuff and symbols from n64sym

src/AEEE0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/AEEE0/guRotateRPYF.s")

#pragma GLOBAL_ASM("asm/nonmatchings/AEEE0/guRotateRPY.s")
