src/AEF80.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/AEF80/func_800D3C10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/AEF80/func_800D3C70.s")


add libultra stuff and symbols from n64sym

src/AEF80.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/AEF80/guMtxXFML.s")

#pragma GLOBAL_ASM("asm/nonmatchings/AEF80/guMtxCatL.s")
