src/AF040.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/AF040/func_800D3CD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/AF040/func_800D3E90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/AF040/func_800D3ED8.s")


add libultra stuff and symbols from n64sym

src/AF040.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/AF040/__sinf.s")

#pragma GLOBAL_ASM("asm/nonmatchings/AF040/guTranslateF.s")

#pragma GLOBAL_ASM("asm/nonmatchings/AF040/guTranslate.s")
