src/AF2A0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/AF2A0/func_800D3F30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/AF2A0/func_800D40C4.s")


add libultra stuff and symbols from n64sym

src/AF2A0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/AF2A0/func_800D3F30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/AF2A0/guAlign.s")
