src/AF490.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/AF490/func_800D4120.s")


add libultra stuff and symbols from n64sym

src/AF490.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/AF490/osWritebackDCache.s")
