src/AF6E0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/AF6E0/func_800D4370.s")


add libultra stuff and symbols from n64sym

src/AF6E0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/AF6E0/osSetEventMesg.s")
