src/AF750.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/AF750/func_800D43E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/AF750/func_800D45D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/AF750/func_800D46A8.s")


add libultra stuff and symbols from n64sym

src/AF750.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/AF750/osContInit.s")

#pragma GLOBAL_ASM("asm/nonmatchings/AF750/__osContGetInitData.s")

#pragma GLOBAL_ASM("asm/nonmatchings/AF750/__osPackRequestData.s")
