src/AFB10.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/AFB10/func_800D47A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/AFB10/func_800D4854.s")

#pragma GLOBAL_ASM("asm/nonmatchings/AFB10/func_800D4960.s")

#pragma GLOBAL_ASM("asm/nonmatchings/AFB10/func_800D4A24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/AFB10/func_800D4ACC.s")


add libultra stuff and symbols from n64sym

src/AFB10.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/AFB10/func_800D47A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/AFB10/__osPfsGetStatus.s")

#pragma GLOBAL_ASM("asm/nonmatchings/AFB10/osContStartReadData.s")

#pragma GLOBAL_ASM("asm/nonmatchings/AFB10/osContGetReadData.s")

#pragma GLOBAL_ASM("asm/nonmatchings/AFB10/contreaddata_text_017C.s")
