src/B0760.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B0760/func_800D53F0.s")


add libultra stuff and symbols from n64sym

src/B0760.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B0760/osViSetEvent.s")
