src/B07D0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B07D0/func_800D5460.s")


add libultra stuff and symbols from n64sym

src/B07D0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B07D0/osSetTimer.s")
