src/B08B0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B08B0/func_800D5540.s")


add libultra stuff and symbols from n64sym

src/B08B0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B08B0/osSendMesg.s")
