src/B0A00.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B0A00/func_800D5690.s")


add libultra stuff and symbols from n64sym

src/B0A00.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B0A00/osWritebackDCacheAll.s")
