src/B0A30.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B0A30/func_800D56C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B0A30/func_800D57CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B0A30/func_800D5934.s")


add libultra stuff and symbols from n64sym

src/B0A30.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B0A30/sptask_text_0000.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B0A30/osSpTaskLoad.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B0A30/osSpTaskStartGo.s")
