src/B0CF0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B0CF0/func_800D5980.s")


add libultra stuff and symbols from n64sym

src/B0CF0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B0CF0/osViSetYScale.s")
