src/B0D50.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B0D50/func_800D59E0.s")


add libultra stuff and symbols from n64sym

src/B0D50.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B0D50/osVirtualToPhysical.s")
