src/B0DD0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B0DD0/func_800D5A60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B0DD0/func_800D5A90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B0DD0/func_800D5AB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B0DD0/func_800D5AEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B0DD0/func_800D5B20.s")


add libultra stuff and symbols from n64sym

src/B0DD0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B0DD0/alUnlink.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B0DD0/alLink.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B0DD0/alClose.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B0DD0/alInit.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B0DD0/alHeapDBAlloc.s")
