src/B0EF0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B0EF0/func_800D5B80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B0EF0/func_800D5BD0.s")


add libultra stuff and symbols from n64sym

src/B0EF0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B0EF0/alCents2Ratio.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B0EF0/osInvalICache.s")
