src/B0FC0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B0FC0/func_800D5C50.s")


add libultra stuff and symbols from n64sym

src/B0FC0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B0FC0/osInvalDCache.s")
