src/B1070.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B1070/func_800D5D00.s")


add libultra stuff and symbols from n64sym

src/B1070.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B1070/alHeapInit.s")
