src/B10B0.c
#include "common.h"

void func_800D5D40(void) {
}

void func_800D5D48(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/B10B0/func_800D5D50.s")

void func_800D5E3C(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/B10B0/func_800D5E44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B10B0/func_800D5F48.s")


add libultra stuff and symbols from n64sym

src/B10B0.c
#include "common.h"

void func_800D5D40(void) {
}

void func_800D5D48(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/B10B0/bnkf_text_0010.s")

void func_800D5E3C(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/B10B0/alBnkfNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B10B0/alSeqFileNew.s")
