src/B2690.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B2690/func_800D7320.s")


add libultra stuff and symbols from n64sym

src/B2690.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B2690/alSeqpSetBank.s")
