src/B26D0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B26D0/func_800D7360.s")

void func_800D73DC(void) {
}

void func_800D73E4(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/B26D0/func_800D73EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B26D0/func_800D7934.s")


add libultra stuff and symbols from n64sym

src/B26D0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B26D0/func_800D7360.s")

void func_800D73DC(void) {
}

void func_800D73E4(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/B26D0/sndplayer_text_008C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B26D0/alSndpNew.s")
