src/B2DE0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B2DE0/func_800D7A70.s")


add libultra stuff and symbols from n64sym

src/B2DE0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B2DE0/alSeqpSetChlPan.s")
