src/B3670.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B3670/func_800D8300.s")


add libultra stuff and symbols from n64sym

src/B3670.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B3670/alSndpAllocate.s")
