src/B3710.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B3710/func_800D83A0.s")


add libultra stuff and symbols from n64sym

src/B3710.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B3710/alSndpSetSound.s")
