src/B3730.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B3730/func_800D83C0.s")


add libultra stuff and symbols from n64sym

src/B3730.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B3730/alSndpSetPitch.s")
