src/B3790.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B3790/func_800D8420.s")


add libultra stuff and symbols from n64sym

src/B3790.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B3790/alSndpSetFXMix.s")
