src/B37F0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B37F0/func_800D8480.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B37F0/func_800D84B0.s")


add libultra stuff and symbols from n64sym

src/B37F0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B37F0/alSndpSetPriority.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B37F0/alSndpSetVol.s")
