src/B3880.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B3880/func_800D8510.s")


add libultra stuff and symbols from n64sym

src/B3880.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B3880/alSndpSetPan.s")
