src/B38E0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B38E0/func_800D8570.s")


add libultra stuff and symbols from n64sym

src/B38E0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B38E0/alSndpPlay.s")
