src/B39C0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B39C0/func_800D8650.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B39C0/func_800D86A0.s")


add libultra stuff and symbols from n64sym

src/B39C0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B39C0/alSndpDeallocate.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B39C0/n_alSeqpGetState.s")
