src/B3B30.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B3B30/func_800D87C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B3B30/func_800D8800.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B3B30/func_800D88A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B3B30/func_800D8940.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B3B30/func_800D8A04.s")

void func_800D8A5C(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/B3B30/func_800D8A64.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B3B30/func_800D8D5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B3B30/func_800D8E70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B3B30/func_800D8FDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B3B30/func_800D8FE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B3B30/func_800D90E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B3B30/func_800D914C.s")


add libultra stuff and symbols from n64sym

src/B3B30.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B3B30/alCSPGetTempo.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B3B30/alCSeqGetLoc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B3B30/alCSeqSetLoc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B3B30/cseq_text_0140.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B3B30/cseq_text_0204.s")

void func_800D8A5C(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/B3B30/alCSeqNextEvent.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B3B30/alCSeqNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B3B30/alCSeqNewMarker.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B3B30/func_800D8FDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B3B30/alCSeqSecToTicks.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B3B30/alCSeqTicksToSec.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B3B30/__alCSeqNextDelta.s")
