src/B4670.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B4670/func_800D9300.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B4670/func_800D9454.s")


add libultra stuff and symbols from n64sym

src/B4670.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B4670/guFrustumF.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B4670/guFrustum.s")
