src/B4830.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B4830/func_800D94C0.s")


add libultra stuff and symbols from n64sym

src/B4830.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B4830/_bzero.s")
