src/B48D0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B48D0/func_800D9560.s")


add libultra stuff and symbols from n64sym

src/B48D0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B48D0/osGetTime.s")
