src/B4960.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B4960/func_800D95F0.s")


add libultra stuff and symbols from n64sym

src/B4960.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B4960/osGetCount.s")
