src/B4970.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B4970/func_800D9600.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B4970/func_800D962C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B4970/func_800D9668.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B4970/func_800D96A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B4970/func_800D96D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B4970/func_800D970C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B4970/func_800D9768.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B4970/func_800D9798.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B4970/func_800D97F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B4970/func_800D9894.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B4970/func_800D98C0.s")


add libultra stuff and symbols from n64sym

src/B4970.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B4970/__ull_rshift.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B4970/__ull_rem.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B4970/__ull_div.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B4970/__ll_lshift.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B4970/func_800D96D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B4970/__ll_div.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B4970/__ll_mul.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B4970/__ull_divremi.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B4970/__ll_mod.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B4970/__ll_rshift.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B4970/osEepromProbe.s")
