src/B4CA0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B4CA0/func_800D9930.s")


add libultra stuff and symbols from n64sym

src/B4CA0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B4CA0/osEepromLongWrite.s")
