src/B4F20.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B4F20/func_800D9BB0.s")


add libultra stuff and symbols from n64sym

src/B4F20.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B4F20/guRandom.s")
