src/B4F50.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B4F50/func_800D9BE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B4F50/func_800D9D80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B4F50/func_800D9E7C.s")


add libultra stuff and symbols from n64sym

src/B4F50.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B4F50/osPfsIsPlug.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B4F50/__osPfsRequestData.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B4F50/__osPfsGetInitData.s")
