src/B52C0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B52C0/func_800D9F50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B52C0/func_800D9FA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B52C0/func_800D9FE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B52C0/func_800DA010.s")


add libultra stuff and symbols from n64sym

src/B52C0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B52C0/__osSiCreateAccessQueue.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B52C0/__osSiGetAccess.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B52C0/__osSiRelAccess.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B52C0/__osSiRawStartDma.s")
