src/B5430.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B5430/func_800DA0C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B5430/func_800DA170.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B5430/func_800DA240.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B5430/func_800DA470.s")


add libultra stuff and symbols from n64sym

src/B5430.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B5430/__osContAddressCrc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B5430/__osContDataCrc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B5430/__osContRamWrite.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B5430/func_800DA470.s")
