src/B5960.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B5960/func_800DA5F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B5960/func_800DA834.s")


add libultra stuff and symbols from n64sym

src/B5960.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B5960/__osContRamRead.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B5960/func_800DA834.s")
