src/B5D10.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B5D10/func_800DA9A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B5D10/func_800DA9B0.s")


add libultra stuff and symbols from n64sym

src/B5D10.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B5D10/__osSetSR.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B5D10/__osGetSR.s")
