src/B5D30.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B5D30/func_800DA9C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B5D30/func_800DA9D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B5D30/func_800DAA20.s")


add libultra stuff and symbols from n64sym

src/B5D30.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B5D30/__osSetFpcCsr.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B5D30/__osSpRawReadIo.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B5D30/__osSpRawWriteIo.s")
