src/B5DE0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B5DE0/func_800DAA70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B5DE0/func_800DB08C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B5DE0/func_800DB18C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B5DE0/func_800DB1D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B5DE0/func_800DB1E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B5DE0/func_800DB370.s")


add libultra stuff and symbols from n64sym

src/B5DE0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B5DE0/__osExceptionPreamble.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B5DE0/__osException.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B5DE0/__osEnqueueAndYield.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B5DE0/__osEnqueueThread.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B5DE0/__osPopThread.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B5DE0/__osDispatchThread.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B5DE0/__osCleanupThread.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B5DE0/func_800DB370.s")
