src/B6740.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B6740/func_800DB3D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B6740/func_800DB420.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B6740/func_800DBB04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B6740/func_800DBBEC.s")


add libultra stuff and symbols from n64sym

src/B6740.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B6740/__osSetHWIntrRoutine.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B6740/func_800DB420.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B6740/func_800DBB04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B6740/func_800DBBEC.s")
