src/B7050.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B7050/func_800DBCE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B7050/func_800DBD00.s")


add libultra stuff and symbols from n64sym

src/B7050.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B7050/__osDisableInt.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B7050/__osRestoreInt.s")
