src/B7090.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B7090/func_800DBD20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B7090/func_800DBD60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B7090/func_800DBDEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B7090/func_800DBF64.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B7090/func_800DBFD8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B7090/func_800DC160.s")


add libultra stuff and symbols from n64sym

src/B7090.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B7090/__osDequeueThread.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B7090/__osTimerServicesInit.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B7090/__osTimerInterrupt.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B7090/__osSetTimerIntr.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B7090/__osInsertTimer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B7090/osGetThreadPri.s")
