src/B7650.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B7650/func_800DC2E0.s")


add libultra stuff and symbols from n64sym

src/B7650.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B7650/__osViSwapContext.s")
