src/B79B0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B79B0/func_800DC640.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B79B0/func_800DC690.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B79B0/func_800DC6D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B79B0/func_800DC700.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B79B0/func_800DC7E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B79B0/func_800DC8C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B79B0/func_800DCC70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B79B0/func_800DCDC0.s")


add libultra stuff and symbols from n64sym

src/B79B0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B79B0/__osPiCreateAccessQueue.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B79B0/func_800DC690.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B79B0/func_800DC6D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B79B0/osPiRawStartDma.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B79B0/func_800DC7E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B79B0/func_800DC8C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B79B0/osJamMesg.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B79B0/osPiGetCmdQueue.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B79B0/MusPtrBankGetCurrent.s")
