src/B8160.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B8160/func_800DCDF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B8160/func_800DCE90.s")


add libultra stuff and symbols from n64sym

src/B8160.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B8160/guMtxXFMF.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B8160/guMtxCatF.s")
