src/B8370.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B8370/func_800DD000.s")


add libultra stuff and symbols from n64sym

src/B8370.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B8370/guNormalize.s")
