src/B8400.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B8400/func_800DD090.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B8400/func_800DD0EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B8400/func_800DD154.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B8400/func_800DD56C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B8400/func_800DD704.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B8400/func_800DD960.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B8400/func_800DDA5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B8400/func_800DDD7C.s")


add libultra stuff and symbols from n64sym

src/B8400.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B8400/__osSumcalc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B8400/__osIdCheckSum.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B8400/__osRepairPackId.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B8400/__osCheckPackId.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B8400/__osGetId.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B8400/__osCheckId.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B8400/__osPfsRWInode.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B8400/__osPfsSelectBank.s")
