src/B9160.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B9160/func_800DDDF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B9160/func_800DE4B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B9160/func_800DE668.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B9160/func_800DE850.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B9160/func_800DEEC0.s")


add libultra stuff and symbols from n64sym

src/B9160.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B9160/osPfsChecker.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B9160/corrupted_init.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B9160/corrupted.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B9160/func_800DE850.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B9160/func_800DEEC0.s")
