src/BA880.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BA880/func_800DF510.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BA880/func_800DF820.s")


add libultra stuff and symbols from n64sym

src/BA880.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BA880/_bcopy.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BA880/__osSpSetStatus.s")
