src/BABA0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BABA0/func_800DF830.s")


add libultra stuff and symbols from n64sym

src/BABA0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BABA0/__osSpSetPc.s")
