src/BABE0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BABE0/func_800DF870.s")


add libultra stuff and symbols from n64sym

src/BABE0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BABE0/__osSpRawStartDma.s")
