src/BAC70.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BAC70/func_800DF900.s")


add libultra stuff and symbols from n64sym

src/BAC70.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BAC70/__osSpDeviceBusy.s")
