src/BACA0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BACA0/func_800DF930.s")


add libultra stuff and symbols from n64sym

src/BACA0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BACA0/__osProbeTLB.s")
