src/BAD70.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/func_800DFA00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/func_800DFA54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/func_800DFAD4.s")

void func_800DFB88(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/func_800DFB90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/func_800DFBB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/func_800DFC3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/func_800DFD68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/func_800DFE10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/func_800DFE80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/func_800DFF5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/func_800DFFD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/func_800E001C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/func_800E0090.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/func_800E0100.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/func_800E01FC.s")

void func_800E0A14(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/func_800E0A1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/func_800E1040.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/func_800E1144.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/func_800E11B4.s")


add libultra stuff and symbols from n64sym

src/BAD70.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/__setInstChanState.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/__resetPerfChanState.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/__initFromBank.s")

void func_800DFB88(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/__vsDelta.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/__vsVol.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/__seqpReleaseVoice.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/__voiceNeedsNoteKill.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/__unmapVoice.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/__postNextSeqEvent.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/func_800DFF5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/__vsPan.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/__lookupVoice.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/__mapVoice.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/__lookupSoundQuick.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/func_800E01FC.s")

void func_800E0A14(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/seqplayer_text_101C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/__seqpStopOsc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/__initChanState.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BAD70/alSeqpNew.s")
