src/BC6B0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BC6B0/func_800E1340.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BC6B0/func_800E13EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BC6B0/func_800E145C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BC6B0/func_800E1580.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BC6B0/func_800E160C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BC6B0/func_800E1680.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BC6B0/func_800E16D0.s")


add libultra stuff and symbols from n64sym

src/BC6B0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BC6B0/alEvtqFlushType.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BC6B0/alEvtqFlush.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BC6B0/alEvtqPostEvent.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BC6B0/alEvtqNextEvent.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BC6B0/alEvtqNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BC6B0/alSynAddPlayer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BC6B0/alSynStopVoice.s")
