src/BCAC0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BCAC0/func_800E1750.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BCAC0/func_800E1800.s")


add libultra stuff and symbols from n64sym

src/BCAC0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BCAC0/alSynFreeVoice.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BCAC0/alSynSetVol.s")
