src/BCC10.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BCC10/func_800E18A0.s")


add libultra stuff and symbols from n64sym

src/BCC10.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BCC10/alSynSetPitch.s")
