src/BCCA0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BCCA0/func_800E1930.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BCCA0/func_800E1A18.s")


add libultra stuff and symbols from n64sym

src/BCCA0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BCCA0/_allocatePVoice.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BCCA0/alSynAllocVoice.s")
