src/BCFC0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BCFC0/func_800E1C50.s")


add libultra stuff and symbols from n64sym

src/BCFC0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BCFC0/alSynSetPan.s")
