src/BD050.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BD050/func_800E1CE0.s")


add libultra stuff and symbols from n64sym

src/BD050.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BD050/alSynSetFXMix.s")
