src/BD0F0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BD0F0/func_800E1D80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BD0F0/func_800E1E20.s")


add libultra stuff and symbols from n64sym

src/BD0F0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BD0F0/osSetIntMask.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BD0F0/alSynStartVoice.s")
