src/BD220.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BD220/func_800E1EB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BD220/func_800E1EF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BD220/func_800E1F48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BD220/func_800E1F9C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BD220/func_800E2024.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BD220/func_800E20CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BD220/func_800E2170.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BD220/func_800E2210.s")


add libultra stuff and symbols from n64sym

src/BD220.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BD220/alSaveNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BD220/alMainBusNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BD220/alAuxBusNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BD220/alResampleNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BD220/alLoadNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BD220/alEnvmixerNew.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BD220/init_lpfilter.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BD220/alFxNew.s")
