src/BD9C0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BD9C0/func_800E2650.s")


add libultra stuff and symbols from n64sym

src/BD9C0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BD9C0/alSynAllocFX.s")
