src/BDA60.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BDA60/func_800E26F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BDA60/func_800E2720.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BDA60/func_800E2840.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BDA60/func_800E2A14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BDA60/func_800E2DC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BDA60/func_800E2EEC.s")


add libultra stuff and symbols from n64sym

src/BDA60.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BDA60/func_800E26F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BDA60/alMainBusPull.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BDA60/alLoadParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BDA60/alRaw16Pull.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BDA60/load_text_0580.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BDA60/alAdpcmPull.s")
