src/BE700.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BE700/func_800E3390.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BE700/func_800E347C.s")


add libultra stuff and symbols from n64sym

src/BE700.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BE700/alResampleParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BE700/alResamplePull.s")
