src/BEA00.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BEA00/func_800E3690.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BEA00/func_800E36B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BEA00/func_800E37A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BEA00/func_800E3884.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BEA00/func_800E3A54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BEA00/func_800E3CEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BEA00/func_800E3D9C.s")


add libultra stuff and symbols from n64sym

src/BEA00.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BEA00/_ldexpf.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BEA00/_frexpf.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BEA00/alEnvmixerParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BEA00/func_800E3884.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BEA00/env_text_03C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BEA00/env_text_065C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BEA00/alEnvmixerPull.s")
