src/BF660.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BF660/func_800E42F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BF660/func_800E4320.s")


add libultra stuff and symbols from n64sym

src/BF660.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BF660/alAuxBusParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BF660/alAuxBusPull.s")
