src/BF840.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BF840/func_800E44D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BF840/func_800E4500.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BF840/func_800E46B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BF840/func_800E47BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BF840/func_800E49E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BF840/func_800E4BD0.s")


add libultra stuff and symbols from n64sym

src/BF840.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BF840/__osAiDeviceBusy.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BF840/osEepromWrite.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BF840/conteepwrite_text_01B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BF840/__osEepStatus.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BF840/osEepromRead.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BF840/conteepread_text_01F0.s")
