src/C0050.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C0050/func_800E4CE0.s")


add libultra stuff and symbols from n64sym

src/C0050.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C0050/__osSiDeviceBusy.s")
