src/C0080.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C0080/func_800E4D10.s")


add libultra stuff and symbols from n64sym

src/C0080.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C0080/osDestroyThread.s")
