src/C0270.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C0270/func_800E4F00.s")


add libultra stuff and symbols from n64sym

src/C0270.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C0270/__osSetCompare.s")
