src/C02E0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C02E0/func_800E4F70.s")


add libultra stuff and symbols from n64sym

src/C02E0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C02E0/osEPiRawWriteIo.s")
