src/C0330.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C0330/func_800E4FC0.s")


add libultra stuff and symbols from n64sym

src/C0330.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C0330/osYieldThread.s")
