src/C0420.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C0420/func_800E50B0.s")


add libultra stuff and symbols from n64sym

src/C0420.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C0420/_Litob.s")
