src/C06C0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C06C0/func_800E5350.s")

void func_800E58B8(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/C06C0/func_800E58C0.s")


add libultra stuff and symbols from n64sym

src/C06C0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C06C0/xldtob_text_0000.s")

void func_800E58B8(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/C06C0/_Ldtob.s")
