src/C1830.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C1830/func_800E64C0.s")


add libultra stuff and symbols from n64sym

src/C1830.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C1830/alFilterNew.s")
