src/C1850.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C1850/func_800E64E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/C1850/func_800E6588.s")

#pragma GLOBAL_ASM("asm/nonmatchings/C1850/func_800E6640.s")

#pragma GLOBAL_ASM("asm/nonmatchings/C1850/func_800E67C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/C1850/func_800E6954.s")

#pragma GLOBAL_ASM("asm/nonmatchings/C1850/func_800E6B78.s")

#pragma GLOBAL_ASM("asm/nonmatchings/C1850/func_800E6DD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/C1850/func_800E6DEC.s")


add libultra stuff and symbols from n64sym

src/C1850.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C1850/_doModFunc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/C1850/_filterBuffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/C1850/_saveBuffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/C1850/_loadBuffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/C1850/_loadOutputBuffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/C1850/alFxParamHdl.s")

#pragma GLOBAL_ASM("asm/nonmatchings/C1850/alFxParam.s")

#pragma GLOBAL_ASM("asm/nonmatchings/C1850/alFxPull.s")
