src/C24A0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C24A0/func_800E7130.s")

#pragma GLOBAL_ASM("asm/nonmatchings/C24A0/func_800E7230.s")


add libultra stuff and symbols from n64sym

src/C24A0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C24A0/lldiv.s")

#pragma GLOBAL_ASM("asm/nonmatchings/C24A0/ldiv.s")
